VITE_SUPABASE_PROJECT_ID="rnhalbgeyqxckpcflrrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaGFsYmdleXF4Y2twY2ZscnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzM1NzIsImV4cCI6MjA4NDA0OTU3Mn0.SiP4--7FO2adKmW0HvG3TnacSapPLfpX--2L0HVfRIA"
VITE_SUPABASE_URL="https://rnhalbgeyqxckpcflrrd.supabase.co"
